# spring-boot-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
nacos-boot/: pom.xml
nacos-boot/src/main/java/com/yufenghui/boot/nacos/config/demo/: NacosConfigApplication.java
nacos-boot/src/main/java/com/yufenghui/boot/nacos/config/demo/model/: UserConfig.java
nacos-boot/src/main/java/com/yufenghui/boot/nacos/config/demo/rest/: ConfigController.java
nacos-boot/src/main/resources/: application.yml
nacos-cloud/: pom.xml
nacos-cloud/src/main/java/com/yufenghui/boot/nacos/config/cloud/: NacosCloudApplication.java
nacos-cloud/src/main/java/com/yufenghui/boot/nacos/config/cloud/rest/: ConfigController.java
nacos-cloud/src/main/resources/: bootstrap.yml
src/main/java/com/yufenghui/boot/demo/entity/: UserEntity.java
src/main/java/com/yufenghui/boot/demo/mapper/: UserMapper.java
src/main/java/com/yufenghui/boot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yufenghui/boot/demo/: JwtTest.java
standard/: pom.xml
standard/src/main/java/com/yufenghui/boot/demo/: DemoApplication.java
standard/src/main/java/com/yufenghui/boot/demo/entity/: UserEntity.java
standard/src/main/java/com/yufenghui/boot/demo/mapper/: UserMapper.java
standard/src/main/java/com/yufenghui/boot/demo/service/: UserService.java
standard/src/main/java/com/yufenghui/boot/demo/service/impl/: UserServiceImpl.java
standard/src/main/resources/mapper/: UserMapper.xml
